<!DOCTYPE html>
<html>
<head>
    <title>Hi! kamusta?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        
      
      a {
        text-decoration: none;
        padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #3498db;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
      }
      
  a:before {
    content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
  }   
  
  @keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    
      
      
      
      
    </style>
    
</head>
<body>
  
    <header>
        <h1>Hi! kamusta?</h1>
    </header>
    
    <div class="container">
        <p>Hey there, it's okay to feel drained and stressed sometimes. Life can be challenging, but remember that you are stronger than you think. Take a deep breath, give yourself a break, and know that brighter days are ahead. You've got the strength and resilience to overcome any obstacle. Keep your chin up, and keep moving forward <br> -you've got this! omki?  FIGHTING!!💪</p>
        <a href="flowers.html">Proceed to Next Page to get your reward</a>
    </div>
    
    <style>
      .container {
        font-family: Tahoma;
        font-size: 15px;
        background-color: pink;
      }
      
      
      
      
      
      
    </style>
    
    
    
</body>
</html>
